1716726584751	Rename resource 'contact.jsp'
1716729701106	Rename package 'car.signup'
1716729763785	Rename package 'car.getset'
1716796002939	Copy file
1716801679212	Copy file
1716804922669	Copy file
1716805288810	Rename resource 'logout.jsp'
1716805300281	Rename resource 'login.jsp'
1716805323800	Copy file
1716805353944	Delete element
1716807164677	Copy file
1716818476152	Rename type 'UserSignUpServices'
1716818515289	Move compilation unit
1716820036611	Rename resource 'otp.jsp'
1716825183888	Delete element
1716827452443	Copy file
1716959472079	Copy file
1716959489840	Rename resource 'Owner-index.jsp'
1716960692067	Copy file
1716975834816	Copy file
1717000891311	Copy file
1717048200876	Copy file
1717064679739	Move 'delete-car.jsp' to 'webapp'
1717071715709	Rename resource 'booking.jsp'
1717071732122	Rename resource 'car-singal.jsp'
1717071828792	Move 'booking.jsp' to 'webapp'
1717071883509	Delete element
1717158408491	Copy compilation unit
1717158423858	Delete element
1717159307132	Delete element
